# PooPee_aos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  poopee.jks
app/src/androidTest/java/kr/ho1/poopee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: play.json
app/src/main/java/kr/co/ho1/poopee/: CopyActivity.kt  TestActivity.kt
app/src/main/java/kr/co/ho1/poopee/common/: MainActivity.kt  ObserverManager.kt
app/src/main/java/kr/co/ho1/poopee/common/base/: BaseActivity.kt  BaseApp.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/kr/co/ho1/poopee/common/data/: SharedManager.kt
app/src/main/java/kr/co/ho1/poopee/common/dialog/: BasicDialog.kt  PermissionDialog.kt
app/src/main/java/kr/co/ho1/poopee/common/http/: DBVersionTask.kt  DownloadTask.kt  RetrofitClient.kt  RetrofitJSONObject.kt  RetrofitParams.kt  RetrofitService.kt
app/src/main/java/kr/co/ho1/poopee/common/receiver/: ExitBroadCastReceiver.kt  RestartBroadCastReceiver.kt
app/src/main/java/kr/co/ho1/poopee/database/: ToiletSQLiteManager.kt
app/src/main/java/kr/co/ho1/poopee/gallery/: GalleryPhotoActivity.kt
app/src/main/java/kr/co/ho1/poopee/home/: CoupangAdActivity.kt  HomeActivity.kt  ToiletActivity.kt  ToiletCreateActivity.kt  ToiletSearchActivity.kt
app/src/main/java/kr/co/ho1/poopee/login/: JoinActivity.kt  LoginActivity.kt  TermsActivity.kt
app/src/main/java/kr/co/ho1/poopee/menu/: DonateActivity.kt  MyInfoActivity.kt  NoticeActivity.kt  SettingActivity.kt
app/src/main/java/kr/co/ho1/poopee/push/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/kr/ho1/poopee/: CopyActivity.kt
app/src/main/java/kr/ho1/poopee/common/: MainActivity.kt  ObserverManager.kt
app/src/main/java/kr/ho1/poopee/common/adapter/: ViewPageAdapter.kt
app/src/main/java/kr/ho1/poopee/common/base/: BaseActivity.kt  BaseApp.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/kr/ho1/poopee/common/data/: SharedManager.kt
app/src/main/java/kr/ho1/poopee/common/dialog/: BasicDialog.kt
app/src/main/java/kr/ho1/poopee/common/http/: DBVersionTask.kt  DownloadTask.kt  RetrofitClient.kt  RetrofitJSONArray.kt  RetrofitJSONObject.kt  RetrofitParams.kt  RetrofitService.kt
app/src/main/java/kr/ho1/poopee/common/receiver/: ExitBroadCastReceiver.kt  NetworkCheckReceiver.kt  RestartBroadCastReceiver.kt
app/src/main/java/kr/ho1/poopee/common/util/: EmailSender.kt  LocationManager.kt  LogManager.kt  MyClickableSpan.kt  MySpannableString.kt  MyUtil.kt  PermissionManager.kt  PicassoManager.kt  RecyclerViewPositionHelper.kt  SingleMediaScanner.kt  SleepTask.kt  StrManager.kt  StringFilter.kt  VerticalImageSpan.kt
app/src/main/java/kr/ho1/poopee/common/view/: GifView.kt  SquareFrameLayout.kt  ToolbarView.kt
app/src/main/java/kr/ho1/poopee/database/: ToiletSQLiteManager.kt
app/src/main/java/kr/ho1/poopee/gallery/: GalleryPhotoActivity.kt
app/src/main/java/kr/ho1/poopee/gallery/model/: FileInfo.kt  GalleryDir.kt
app/src/main/java/kr/ho1/poopee/gallery/util/: ImageManager.kt  PhotoLoader.kt
app/src/main/java/kr/ho1/poopee/gallery/view/: DirSelectDialog.kt
app/src/main/java/kr/ho1/poopee/home/: HomeActivity.kt  ToiletActivity.kt
app/src/main/java/kr/ho1/poopee/home/model/: Comment.kt  KaKaoKeyword.kt  Toilet.kt
app/src/main/java/kr/ho1/poopee/home/view/: CommentCreateDialog.kt  CommentReportDialog.kt  CommentUpdateDialog.kt  NavMainView.kt  PopupDialog.kt  ToiletDialog.kt
app/src/main/java/kr/ho1/poopee/login/: JoinActivity.kt  LoginActivity.kt  TermsActivity.kt
app/src/main/java/kr/ho1/poopee/menu/: MyInfoActivity.kt  NoticeActivity.kt  SettingActivity.kt
app/src/main/java/kr/ho1/poopee/menu/model/: Notice.kt
app/src/main/java/kr/ho1/poopee/toilet/: ToiletActivity.kt
app/src/main/res/anim/: intro_drop.xml  intro_drop_up.xml
app/src/main/res/color/: btn_login.xml  btn_overlap.xml  cb_gender.xml
app/src/main/res/drawable/: bg_base_dialog.xml  bg_layout_like.xml  bg_login.xml  bg_my_position.xml  bg_popup_dialog.xml  bg_search_edt.xml  bg_search_layout.xml  bg_sms.xml  bg_toilet_create_ex.xml  border_bottom.xml  border_square_main.xml  btn_cancel_24.xml  btn_close_24.xml  btn_comment_send.xml  btn_like.xml  btn_navi.xml  btn_rewarded_interstitial_ad.xml  btn_share.xml  cb_base.xml  cb_like.xml  cb_man.xml  cb_option_01.xml  cb_option_02.xml  cb_option_03.xml  cb_option_04.xml  cb_option_05.xml  cb_option_06.xml  cb_toilet_gubun_man.xml  cb_toilet_gubun_public.xml  cb_toilet_gubun_woman.xml  cb_up_down.xml  cb_up_down_notice.xml  cb_woman.xml  dash.xml  gallery_bg_dir_select.xml  gallery_bg_img.xml  gallery_bg_img_select.xml  gallery_btn_camera.xml  gallery_btn_white.xml  progress_bar.xml  (+5 more)
app/src/main/res/layout/: activity_copy.xml  activity_coupang_ad.xml  activity_donate.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_notice.xml  activity_setting.xml  activity_terms.xml  activity_test.xml  activity_toilet.xml  activity_toilet_create.xml  activity_toilet_search.xml  dialog_basic.xml  dialog_comment_create.xml  dialog_comment_report.xml  dialog_comment_update.xml  dialog_finish.xml  dialog_permission.xml  dialog_popup.xml  dialog_reward.xml  dialog_share.xml  dialog_suggest.xml  dialog_toilet.xml  dialog_toilet2_list.xml  dialog_toilet_create.xml  gallery_activity.xml  gallery_dialog_dir_select.xml  gallery_item_dir_select.xml  gallery_item_photo.xml  item_kakao_keyword.xml  item_notice.xml  item_toilet_comment.xml  item_toilet_content.xml  nav_main.xml  view_nav_main.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/menu/: menu_comment.xml
app/src/main/res/raw/: btn_me.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/kr/ho1/poopee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
