plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "kr.co.ho1.poopee"
        minSdk 21
        targetSdk 33
        versionCode 31
        versionName "2.16.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('/Users/ho1/ho1/00. ho1/PooPee_aos/app/poopee.jks')
            storePassword 'vnvl3312'
            keyAlias = 'poopee'
            keyPassword 'vnvl3312'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation files('src/main/libs/libDaumMapAndroid.jar')

    implementation 'com.squareup.picasso:picasso:2.71828' // 이미지 캐시
    implementation 'com.makeramen:roundedimageview:2.3.0' // 이미지 라운드처리

    implementation 'com.airbnb.android:lottie:3.3.1'

    implementation 'com.google.android.gms:play-services-ads:21.1.0' // 애드몹광고
    // For apps targeting Android 12, add WorkManager dependency.
    constraints {
        implementation('androidx.work:work-runtime:2.7.0') {
            because '''androidx.work:work-runtime:2.1.0 pulled from play-services-ads
                   has a bug using PendingIntent without FLAG_IMMUTABLE or
                   FLAG_MUTABLE and will fail in apps targeting S+.'''
        }
    }

    implementation "com.kakao.sdk:v2-all:2.11.1"

//    implementation group: 'com.kakao.sdk', name: 'kakaonavi', version: '1.30.0' // 카카오내비
//    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.0' // 카카오톡

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core'

    implementation 'com.google.android.play:core:1.10.3' // 인앱리뷰용
    implementation 'com.google.android.play:core-ktx:1.8.1' // 인앱리뷰용

}

apply plugin: 'com.google.gms.google-services'
