<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_delete"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/item_update"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/item_report"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="never" />

</menu>