<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/main_content_background">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gallery_btn_white"
        android:gravity="center_vertical"
        android:paddingStart="12sp"
        android:textAllCaps="false"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/gallery_ic_dir_select_80"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name">

        <View
            android:id="@+id/line_01"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_line_height"
            android:background="@color/main_line" />

    </FrameLayout>

</RelativeLayout>