<?xml version="1.0" encoding="utf-8"?>
<kr.ho1.poopee.common.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:square="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    square:square_height="1"
    square:square_width="1"
    square:standard="width">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/gallery_ic_img_select_48" />

    <FrameLayout
        android:id="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gallery_bg_img">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|top"
            android:layout_margin="8dp"
            android:background="@drawable/gallery_bg_img_select"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gallery_ic_img_select_center_80x115" />

    </FrameLayout>

</kr.ho1.poopee.common.view.SquareFrameLayout>