<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_content_background"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="@color/text_main"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_menu"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        android:id="@+id/line_01"
        style="@style/line_main"
        android:layout_below="@+id/layout_title" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_01"
        android:background="@color/main_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email|phone"
            android:linksClickable="true"
            android:padding="20dp"
            android:textColor="@color/text_gray_dark"
            android:textSize="14sp" />

        <View style="@style/line_main" />

    </LinearLayout>

</RelativeLayout>