<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:textColor="@color/primary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/text_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/modified"
                android:textColor="@color/text_main"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/text_main"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/text_main"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/line_01"
        style="@style/line_main"
        android:layout_below="@+id/layout_content" />

</RelativeLayout>